image: node:16

stages:
  - build
  - image
  - deploy

variables:
  TEST_NAMESPACE: ebag-test
  PROD_NAMESPACE: zhuji-prod
  DEPLOY_NAME: zhuji-jkyx
  KUBECTL_IMAGE: registry.gitlab.dreamdev.cn/docker/build/kubectl:v1.14.1-3
  DSL_PROJ_URL: https://gitlab.dreamdev.cn/zj-education/web/teaching-research-training-web

cache:
  paths:
    - node_modules/

# 测试环境

test-build:
  stage: build
  script:
    - npm ci
    - npm run build:test
  artifacts:
    expire_in: 1 week
    paths:
      - dist
  only:
    - test

test-image:
  stage: image
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA
  image: docker:git
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_NAME -f docker/Dockerfile .
    - docker push $IMAGE_NAME
  rules:
    - if: '$CI_COMMIT_REF_NAME == "test" && $CI_PROJECT_URL == $DSL_PROJ_URL'

test-deploy:
  stage: deploy
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA
  image: $KUBECTL_IMAGE
  script:
    - mkdir -p ~/.kube
    - echo "$TEST_KUBERNETES_CONFIG" > ~/.kube/config
    - echo "$TEST_KUBERNETES_CA" > ~/.kube/ca.crt
    - kubectl -n $TEST_NAMESPACE set image deployment/$DEPLOY_NAME $DEPLOY_NAME=$IMAGE_NAME
  rules:
    - if: '$CI_COMMIT_REF_NAME == "test" && $CI_PROJECT_URL == $DSL_PROJ_URL'

# 正式环境

prod-build:
  stage: build
  script:
    - npm ci
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist
  rules:
    - if: '$CI_COMMIT_REF_NAME == "prod" && $CI_PROJECT_URL == $DSL_PROJ_URL'

prod-image:
  stage: image
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA
  image: docker:git
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_NAME -f docker/Dockerfile .
    - docker push $IMAGE_NAME
  rules:
    - if: '$CI_COMMIT_REF_NAME == "prod" && $CI_PROJECT_URL == $DSL_PROJ_URL'

prod-deploy:
  stage: deploy
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHA
  image: $KUBECTL_IMAGE
  script:
    - mkdir -p ~/.kube
    - echo "$ZHUJI_KUBERNETES_CONFIG" > ~/.kube/config
    - echo "$PROD_KUBERNETES_CA" > ~/.kube/ca.crt
    - kubectl -n $PROD_NAMESPACE set image deployment/$DEPLOY_NAME $DEPLOY_NAME=$IMAGE_NAME
  rules:
    - if: '$CI_COMMIT_REF_NAME == "prod" && $CI_PROJECT_URL == $DSL_PROJ_URL'
